<!DOCTYPE html>
        <html lang="en">
        <head><link rel="stylesheet" href="css/styles.css"></head>
        <meta charset="UTF-8">
        <body>
            <style>
                h1{
position: absolute;
width: 628px;
height: 190px;
left: 122px;
top: 227px;
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 101.38%;
                }
                h3{
position: absolute;
width: 667px;
height: 93px;
left: 132px;
top: 979px;
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 55px;
line-height: 101.38%;
                }
                ul{
position: absolute;
width: 662px;
height: 374px;
left: 149px;
top: 1114px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 150%;
                }
h4 {
    position: absolute;
width: 908px;
height: 66px;
left: 122px;
top: 1853px;
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-size: 55px;
line-height: 101.38%;
}
.rr {
    position: absolute;
width: 170px;
height: 32px;
left: 122px;
top: 1973px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 101.38%;
}
.ll{
    position: absolute;
width: 481px;
height: 181px;
left: 122px;
top: 2003px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 80px;
line-height: 101.38%;
}
.yy{
    position: absolute;
width: 294px;
height: 32px;
left: 122px;
top: 2158px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 101.38%;
}
.mm{
    position: absolute;
width: 322px;
height: 32px;
left: 486px;
top: 2158px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 101.38%;
}
.gg{
    position: absolute;
width: 294px;
height: 70px;
left: 122px;
top: 2199px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 101.38%;
}
.ff{
    position: absolute;
width: 294px;
height: 70px;
left: 486px;
top: 2199px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 101.38%;
}
.qq {
    position: absolute;
width: 414px;
height: 62px;
left: 122px;
top: 427px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
}
.cas{
    position: absolute;
width: 483.63px;
height: 200.02px;
left: 409.39px;
top: 666.62px;
}
.ik{
    position: absolute;
width: 305px;
height: 376px;
left: 890px;
top: 223px;
}
.az {
    position: absolute;
width: 112px;
height: 66px;
left: 121px;
top: 21px;
}
.mn{
    position: absolute;
width: 130px;
height: 32px;
left: 151px;
top: 187px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
}
.nm{
    position: absolute;
width: 130px;
height: 32px;
left: 338px;
top: 187px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
}
.bn{
position: absolute;
width: 130px;
height: 32px;
left: 500px;
top: 187px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%; 
}
.rt{
    position: absolute;
width: 20px;
height: 22px;
left: 467px;
top: 183px;
}
.tr{
    position: absolute;
width: 22px;
height: 22px;
left: 306px;
top: 183px;
}
.yt{
    position: absolute;
width: 22px;
height: 21px;
left: 121px;
top: 184px;
}
.hj{
     background-color: blueviolet;
}
@media (max-width:1440px){
   .ik{
    position: relative;
width: 834px;
height: 1534px;     
   }
}
@media (max-width:375px){
.ik{
    position: relative;
    width: 375px;
    height: 1409px;
} 
}
            </style>
    <h1>Как смотреть кино</h1>
    <h3>Что узнаем</h3>
    <ul>
        <li>Кто чем занят в съёмочной группе;</li>
        <li> На какие этапы делится кинопроизводство;</li>
        <li> Как выглядит сценарий фильма и как он меняется по ходу съёмок; </li>
        <li>Какими методами режиссёры заставляют нас смеяться, плакать и грустить; </li>
        <li>Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
        <li>Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
        <li>Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;</li>
        <li>Как построение кадра, музыка и свет помогают</li>
    </ul>
    <div class="hj">
        <h4>Начало курса — 8 сентября</h4>
        <p class="rr">Стоимость</p>
        <p class="ll">3900 руб.</p>
        <p class="yy">Для любого уровня</p>
        <p class="mm">Проходите сейчас</p>
        <p class="gg">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.</p>
        <p class="ff">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
    </div>
        <p class="qq">За 8 занятий станем активными зрителями и разберёмся в кинопроцессе </p>
        <img class="cas" src="c:\Users\User\Downloads\Group 1.png">
        <img class="ik" src="c:\Users\User\Downloads\Group 9.png">
        <img class="az" src="c:\Users\User\Downloads\logo_mobile_black 1.png">
        <p class="mn">онлайн-курс </p>
        <p class="nm">18 часов</p>
        <p class="bn">8 сентября </p>
        <img class="rt" src="c:\Users\User\Downloads\calendar_2.png">
        <img class="tr" src="c:\Users\User\Downloads\img_135744.png">
        <imG class="yt" src="c:\Users\User\Downloads\globe.png">
       
        </body>
        </html>
